#BlueJ package file
dependency1.from=Screen
dependency1.to=DPolygon
dependency1.type=UsesDependency
dependency2.from=Screen
dependency2.to=Cube
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=PolygonObject
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Engine3D
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Calculator
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=GenerateTerrain
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1226
package.editor.height=787
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=DPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1000
target1.y=60
target2.height=50
target2.name=PolygonObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=650
target2.y=40
target3.height=50
target3.name=GenerateTerrain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=90
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=140
target5.height=50
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=320
target6.editor.height=984
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Screen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Calculator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=810
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=181
target9.editor.y=138
target9.height=50
target9.name=Engine3D
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
