#BlueJ class context
comment0.params=
comment0.target=Screen()
comment1.params=setX\ setY
comment1.target=void\ createGrid(boolean,\ boolean)
comment10.params=x\ y\ z
comment10.target=void\ MoveTo(double,\ double,\ double)
comment11.params=
comment11.target=void\ setPolygonOver()
comment12.params=NewMouseX\ NewMouseY
comment12.target=void\ MouseMovement(double,\ double)
comment13.params=
comment13.target=void\ updateView()
comment14.params=
comment14.target=void\ CenterMouse()
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment18.params=arg0
comment18.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment19.params=arg0
comment19.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ createFrameAxis()
comment20.params=arg0
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=arg0
comment21.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment22.params=arg0
comment22.target=void\ mouseExited(java.awt.event.MouseEvent)
comment23.params=arg0
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=arg0
comment24.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment25.params=arg0
comment25.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment26.params=g
comment26.target=void\ drawOverlay(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ setOrder()
comment5.params=
comment5.target=void\ invisibleMouse()
comment6.params=g
comment6.target=void\ drawMouseAim(java.awt.Graphics)
comment7.params=
comment7.target=void\ SleepAndRefresh()
comment8.params=
comment8.target=void\ ControlSunAndLight()
comment9.params=
comment9.target=void\ CameraMovement()
numComments=27
